# -------------------------------------------------------------------------- #
# Project corrected for Cyclone V SoC 5CSXFC6D6F31
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:51:16  SEPTEMBER 11, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Temperaturas normales para Cyclone V SoC
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# EDA (sin cambios)
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation

# Pin assignments (DE1-SoC compatibles)
set_location_assignment PIN_W20 -to LEDR[7]
set_location_assignment PIN_Y19 -to LEDR[6]
set_location_assignment PIN_W19 -to LEDR[5]
set_location_assignment PIN_W17 -to LEDR[4]
set_location_assignment PIN_V18 -to LEDR[3]
set_location_assignment PIN_V17 -to LEDR[2]
set_location_assignment PIN_W16 -to LEDR[1]
set_location_assignment PIN_V16 -to LEDR[0]

set_location_assignment PIN_AF10 -to SW[3]
set_location_assignment PIN_AF9 -to SW[2]
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AB12 -to SW[0]

# Sources


set_global_assignment -name BOARD "DE1-SoC Board"
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_AA14 -to reset_n
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name QIP_FILE vJtag/synthesis/vJtag.qip
set_global_assignment -name SYSTEMVERILOG_FILE connect.sv
set_global_assignment -name SOURCE_FILE vJtag/vJtag.cmp
set_global_assignment -name QSYS_FILE vJtag.qsys
set_global_assignment -name SYSTEMVERILOG_FILE mem_sram_simple.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile_mmio.sv
set_global_assignment -name SYSTEMVERILOG_FILE step_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE start_pulse_detector.sv
set_global_assignment -name SYSTEMVERILOG_FILE status_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_unit.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE formato_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE interpolacion.sv
set_global_assignment -name SYSTEMVERILOG_FILE modo_simd.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top